src/gz immortalwrt_core https://mirrors.vsean.net/openwrt/releases/23.05.1/targets/ramips/mt7621/packages
src/gz immortalwrt_base https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/mipsel_24kc/base
src/gz immortalwrt_luci https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/mipsel_24kc/luci
src/gz immortalwrt_packages https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/mipsel_24kc/packages
src/gz immortalwrt_routing https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/mipsel_24kc/routing
src/gz immortalwrt_telephony https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/mipsel_24kc/telephony

